main is org.apache.maven.cli.PolyglotMavenCli from plexus.core

set maven.home default ${user.home}/m2
set tesla.ext default ${maven.home}/ext
set tesla.lib default ${maven.home}/lib

[plexus.core]
load ${maven.home}/conf/logging
load ${maven.home}/lib/*.jar
load ${tesla.ext}/ruby/*.jar
load ${tesla.lib}/tesla-*.jar
