main is org.apache.maven.cli.PolyglotMavenCli from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/conf/logging
load ${maven.home}/lib/*.jar
load ${maven.home}/ext/atom/*.jar
load ${maven.home}/ext/groovy/*.jar
# the current yaml version does conflict with the yaml version from jruby
#load ${maven.home}/ext/yaml/*.jar
load ${maven.home}/ext/ruby/*.jar
load ${maven.home}/ext/clojure/*.jar
load ${maven.home}/ext/scala/*.jar
