main is org.apache.maven.cli.PolyglotMavenCli from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/ext/*.jar
load ${maven.home}/lib/*.jar
load ${maven.home}/conf/logging
