main is org.sonatype.maven.polyglot.cli.PolyglotTranslatorCli from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/conf/logging
load ${maven.home}/lib/*.jar
load ${maven.home}/ext/atom/*.jar
load ${maven.home}/ext/groovy/*.jar
load ${maven.home}/ext/yaml/*.jar
load ${maven.home}/ext/clojure/*.jar
load ${maven.home}/ext/scala/*.jar
